server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/payment
spring.datasource.username=root
spring.datasource.password=Hrithigavarshini@28



